<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid layout</title>
    <link rel="stylesheet" href="division1.css" />
    <link rel="stylesheet" href="Loadinganim.css">
    <link rel="stylesheet" href="cardwide.css">
    <link rel="stylesheet" href="cardsmall.css">
    <style>
      #all {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: navy;
        background-image: linear-gradient(
          to bottom right,
          rgb(85, 73, 253),
          rgb(171, 63, 248),
          rgb(245, 66, 245)
        ) ;
      }
      .b{
            position: absolute;
            top:170px;
            left:55px;
            background-color:rgba(245,245,245,0.5);
            border: none;
            border-radius: 5px;
        }

      .grid-container {
        position: absolute;
        top: 175px;
        left: 300px;
        width: 825px;
        height: 225px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 5px 5px;
      }
      .grid-item {
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
      }
      @media only screen and (max-width: 500px){
        #all {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 500px;
        height: 370vh;
        background-color: navy;
        background-image: linear-gradient(
          to bottom right,
          rgb(85, 73, 253),
          rgb(171, 63, 248),
          rgb(245, 66, 245)
        ) ;
      }
      #nav{
        position: absolute;
        height: 40px;
        padding-left:50px;
        padding-top:10px;
      }
      #Circle{
        position: absolute;
        top:100px;
        left:110px;
      }
      #scContainer{
        position: absolute;
        top:130px;
        left:100px;
      }
      #recContainer{
        position: absolute;
        top:110px;
        left:110px;
      }
      #squr{
        position: absolute;
        top:130px;
        left:130px;
      }
      #Spin{
        position: absolute;
        top:110px;
        left:110px;
      }
      #heart{
        position: absolute;
        top:120px;
        left:135px;
      }
      #Flower{
        position: absolute;
        top:50px;
        left:55px;
      }
      #un{
        position: absolute;
        top:100px;
        left:120px;
      }
      #Card1{
        position:absolute;
        top:350px;
        left:20px;
      }
      #Card2{
        position:absolute;
        top:660px;
        left:20px;
      }
      #Card3{
        position:absolute;
        top:970px;
        left:20px;
      }
      #Card4{
        position:absolute;
        top:1280px;
        left:20px;
      }
      #Card5{
        position:absolute;
        top:1590px;
        left:20px;
      }
      #Card6{
        position:absolute;
        top:1900px;
        left:20px;
      }
      #Card7{
        position:absolute;
        top:2210px;
        left:20px;
      }
      #Card8{
        position:absolute;
        top:2520px;
        left:20px;
      }
      .b{
            position: absolute;
            top:260px;
            left:110px;
            background-color:rgba(245,245,245,0.5);
            border: none;
            border-radius: 5px;
        }
          .grid-container {
          position: absolute;
          top: 50px;
          left: 5px;
          padding-left: 15px;
          padding-top: 15px;
          padding-right: 15px;
          /* border: 3px solid black; */
          width: 90vw;
          height: 339vh;
          display: block;
        }
        .grid-item {
          height: 40vh;
          width: 100%;
          margin-bottom: 15px;
          
        }
      }
      @media only screen and (max-width: 913px) and (min-width:501px) {
        #all {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 170vh;            
        background-color: navy;
        background-image: linear-gradient(
          to bottom right,
          rgb(85, 73, 253),
          rgb(171, 63, 248),
          rgb(245, 66, 245)
        ) ;
      }
        #nav{
          position: absolute;
        height: 40px;
        padding-left:140px;
        padding-top:10px;
        }
        #Card1{
        position:absolute;
        top:270px;
        left:20px;
      }
      #Card2{
        position:absolute;
        top:270px;
        left:190px;
      }
      #Card3{
        position:absolute;
        top:510px;
        left:20px;
      }
      #Card4{
        position:absolute;
        top:510px;
        left:190px;
      }
      #Card5{
        position:absolute;
        top:750px;
        left:20px;
      }
      #Card6{
        position:absolute;
        top:750px;
        left:190px;
      }
      #Card7{
        position:absolute;
        top:990px;
        left:20px;
      }
      #Card8{
        position:absolute;
        top:990px;
        left:190px;
      }
        .grid-container {
          position: absolute;
          top: 50px;
          left: 5px;
          padding-left: 40px;
          padding-top: 15px;
          padding-right: 15px;
          /* border: 3px solid black; */
          width: 90vw;
          height: 90vh;
          display: flex;
          flex-wrap: wrap;
        }
        .grid-item {
          height: 30vh;
          width: 45%;
          margin-bottom: 5px;
          margin-top: 15px;
          margin-right: 10px;

        }
      }
      @media only screen and (max-width:1250px) and (min-width:912px) { 
        #all {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;            
        background-color: navy;
        background-image: linear-gradient(
          to bottom right,
          rgb(85, 73, 253),
          rgb(171, 63, 248),
          rgb(245, 66, 245)
        ) ;
      }
        .grid-container {
          position: absolute;
          top: 0px;
          left: 0px;
          padding-top: 90px;
          padding-left: 100px;
          padding-right: 15px;
          /* border: 3px solid black; */ */
          width: 60vw;
          height: 70vh;
          display: grid;
          gap:10px 10px;          
        }
        .grid-item {
        height: 200px;
        width: 200px;
        }
      }
    </style>
  </head>
  <body>
    
    <div id="all">
      <div class="nav" id="nav">CSS PRE-LOADERS</div>
      <div class="grid-container">
        <div class="grid-item" id="div1">
            <div class="Circle" id="Circle">       
            </div>
            <button class="b" id="b1" onclick="showhidecard1()">View Source</button>
        </div>
        <div class="grid-item" id="div2">
            <div class="scContainer" id="scContainer">
                <div class="container">
                    <div class="sc" id="c1"></div>
                    <div class="sc" id="c2"></div>
                    <div class="sc" id="c3"></div>
                </div>
            </div>
            <button class="b" id="b2" onclick="showhidecard2()">View Source</button>
        </div>
        <div class="grid-item" id="div3">
            <div class="recContainer" id="recContainer">
                <div class="rec">
                    <div class="r1" id="r"></div>
                    <div class="r2" id="r"></div>
                    <div class="r3" id="r"></div>
                </div>
            </div>
            <button class="b" id="b3" onclick="showhidecard3()">View Source</button>
        </div>
        <div class="grid-item" id="div4">
            <div class="squr" id="squr"></div>
            <button class="b" id="b4" onclick="showhidecard4()">View Source</button>
        </div>
        <div class="grid-item" id="div5">
            <div class="Spin" id="Spin"></div>
            <button class="b" id="b5" onclick="showhidecard5()">View Source</button>
        </div>
        <div class="grid-item" id="div6">
            <div class="heart" id="heart">
                <div class="h">
                </div>
            </div>
            <button class="b" id="b6" onclick="showhidecard6()">View Source</button>
        </div>
        <div class="grid-item" id="div7">
            <div class="Flower" id="Flower">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <button class="b" id="b7" onclick="showhidecard7()">View Source</button>
        </div>
        <div class="grid-item" id="div8">
            <div class="un" id="un">
                <div class="SC"></div>
                <div class="RectCircle">        
                <div class="rc" id="rc1"></div>
                <div class="rc" id="rc2"></div>
                <div class="rc" id="rc3"></div>
                </div>
                </div>
                <button class="b" id="b8" onclick="showhidecard8()">View Source</button>
            </div>
        </div>
      </div>
    </div>

    <div class="Card1 hide" id="Card1">
      <span style="color: brown;"><b>HTML</b></span>
      <p>&lt;div class=&quot;Circle&quot;&gt;</p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.Circle{
  background-color: blue;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  animation-name: Circle;
  animation-duration: 4s;
  animation-iteration-count: infinite;      
}

@keyframes Circle {
  0%{
      transform: rotateY(90deg);
  }
  25%{
      transform: rotateY(180deg);
  }
  50%{
      transform: rotateY(2600deg);
  }
  100%{
  transform: rotateY(360deg);
  }
}
</pre>     
  </div>


  <div class="Card2 hide" id="Card2">
      <span style="color: brown;"><b>HTML</b></span>
      <p>
          &lt;div class=&quot;container&quot;&gt;<br>
          &lt;div class=&quot;sc&quot; id=&quot;c1&quot;&gt;&lt;/div&gt;<br>
          &lt;div class=&quot;sc&quot; id=&quot;c2 &quot;&gt;&lt;/div&gt;<br>
          &lt;div class=&quot;sc&quot; id=&quot;c3&quot;&gt;&lt;/div&gt;<br>
          &lt;/div&gt;
      </p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.container{
  height: 100px;
  width:100px; 
  display: flex;
  justify-content: space-evenly;
  }
.sc{
  background-color: blue;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  animation: c1 4s linear infinite;  
  animation: c2 4s linear infinite; 
  animation: c3 4s linear infinite;           
  } 
.sc:nth-child(2){
  animation-delay: 2s;  
  }
.sc:nth-child(3){
  animation-delay: 4s;  
  } 
#c1{
  animation-name:c1;
  animation-duration: 2s;           
  }
#c2{           
  animation-name:c2;
  animation-duration: 2s;
  }
#c3{
  animation-name:c3;
  animation-duration:2s;
  }
@keyframes c1{
  0%{
     transform:translateY(0px);
  }
  50%{
      transform:translateY(10px);
  }
  100%{
      transform:translateY(-10px);
  }
}
@keyframes c2{
  0%{
      transform:translateY(0px);
  }
  50%{
      transform:translateY(10px);
  }
  100%{
      transform:translateY(-10px);
  }
}
@keyframes c3{
  0%{
      transform:translateY(0px);
  }
  50%{
      transform:translateY(10px);
  }
  100%{
  transform:translateY(-10px);
  }
}           

</pre>     
  </div>


  <div class="Card3 hide" id="Card3">
      <span style="color: brown;"><b>HTML</b></span>
      <p>
          &lt;div class=&quot;rec&quot;&gt;<br>
          &lt;div class=&quot;r1&quot; id=&quot;r&quot;&gt;&lt;/div&gt;<br>
          &lt;div class=&quot;r2&quot; id=&quot;r&quot;&gt;&lt;/div&gt;<br>
          &lt;div class=&quot;r3&quot; id=&quot;r&quot;&gt;&lt;/div&gt;<br>
          &lt;/div&gt;
      </p>
      <span style="color: brown;"><b>CSS</b></span>  
<pre>
.rec{
  position: relative;
  height: 70px;
  width:90px ;
  display: flex;
  justify-content: space-around;            
  }
#r{
  background-color: navy;
  height: 50px;
  width: 20px;
  animation: r1 4s linear infinite; 
  animation: r2 4s linear infinite; 
  animation: r3 4s linear infinite; 
}
.r1{            
  animation-name: r1;
  animation-duration:2s;
}
.r2{
  animation-name: r2;
  animation-duration:2s;
  animation-delay: 2s;
}
.r3{
  animation-name: r3;            
  animation-duration:2s;
  animation-delay: 4s;
}
@keyframes r1{
  0%{
      transform: scaleY(0);
  }
  50%{
      transform: scaleY(1.5);
  }
  100%{
      height: 50px;
  }
}
@keyframes r2{
  0%{
      transform: scaleY(0);
  }
  50%{
      transform: scaleY(1.5);
  }
  100%{
      height: 50px;
  }
}
@keyframes r3{
  0%{
      transform: scaleY(0);
  }
  50%{
      transform: scaleY(1.5);
  }
  100%{
      height: 50px;
  }
}
</pre>     
  </div>


  <div class="Card4 hide" id="Card4">
      <span style="color: brown;"><b>HTML</b></span>
      <p>&lt;div class=&quot;squr&quot;&gt;</p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.squr{
  height: 100px;
  width: 100px;
  background-color: navy;
  animation-name: squr;
  animation-duration:4s;
}
@keyframes squr {
  0%{
      transform: rotateY(0deg);
  }
  25%{
      transform: rotateY(180deg);
  } 
  50%{
      transform: rotateX(0deg);
  } 
  100%{
      transform: rotateX(180deg);
      }             
}            

</pre>     
  </div>

  <div class="Card5 hide" id="Card5">
      <span style="color: brown;"><b>HTML</b></span>
      <p>&lt;div class=&quot;Spin&quot;&gt;</p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.Spin{
  border: 20px solid #EAF0F6;
  border-radius: 50%;
  border-top: 20px solid #FF7A59;
  width: 100px;
  height: 100px;
  animation: spinner 4s linear infinite;
}
@keyframes spinner {
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}

</pre>     
  </div>

  <div class="Card6 hide" id="Card6">
      <span style="color: brown;"><b>HTML</b></span>
      <p>&lt;div class=&quot;heart&quot;&gt;<br>
          &lt;div class=&quot;h&quot;&gt;&lt;/div&gt;<br>
          &lt;/div&gt;</p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.heart{
  position: absolute;
  top: -100px;;
  left:-100px;
  width:60px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h{
  position: relative;
  width: inherit;
  height: inherit;
  animation: scale 2s linear infinite;
}
.h::before,.h::after{
  ontent: '';
  display: block;
  position: absolute;
  top:0px;
  width: 30px;                
  height: inherit;
  background-color: #ff5372;
  border-top-left-radius:100px;
  border-top-right-radius:100px;
}
.h::before{
  transform: rotate(50deg);
  right:13px;
}
.h::after{
  transform: rotate(-50deg);
  left:-3px;
}
@keyframes scale {
  0%{
      transform: scale(1);
  }
  25%{
      transform: scale(1.1,1.1);
  }
  50%{
      transform: scale(1);
      }
}
</pre>     
  </div>


  <div class="Card7 hide" id="Card7">
      <span style="color: brown;"><b>HTML</b></span>
      <p>
          &lt;div class="Flower"&gt;<br>
          &lt;div class="box1"&gt;&lt;/div&gt;<br>
          &lt;div class="box2"&gt;&lt;/div&gt;<br>
          &lt;div class="box3"&gt;&lt;/div&gt;<br>
          &lt;/div&gt; 
      </p>
      <span style="color: brown;"><b>CSS</b></span>  
<pre>
.Flower{
  position: absolute;
  height: 80px;
 width: 80px;
  }
  
.box1{           
  background-color: rgb(13, 85, 68);
  height: 80px;
  width: 80px;
  z-index:1;
  position: absolute;
  top:60px;
  left:60px;
  animation-name: box1;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  }
.box2{
  background-color: rgb(74, 158, 139);
  height: 70px;
  width: 70px;
  z-index:2;
  position: absolute;
  top:67px;
  left:67px;            
  animation-name: box2;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  transform: rotate(60deg);
  }
.box3{
  background-color: rgb(146, 216, 210);
  height: 55px;
  width: 55px;
  z-index:3;
  position: absolute;
  top:75px;
  left:75px;              
  animation-name: box3;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  }
@keyframes box1 {
  0%{
      transform: rotate(90deg);
  }
  25%{
      transform: rotate(180deg);
  }
  50%{
      transform: rotate(260deg);
  }
  100%{
      transform: rotate(360deg);
  }            
}
@keyframes box2 {
  0%{
      transform: rotate(-90deg);
  }
  25%{
      transform: rotate(-180deg);
  }
  50%{
      transform: rotate(-260deg);
  }
  100%{
      transform: rotate(-360deg);
  }            
}
@keyframes box3 {
  0%{
      transform: rotate(90deg);
  }
  25%{
      transform: rotate(180deg);
  }
  50%{
      transform: rotate(260deg);
  }
   100%{
      transform: rotate(360deg);
  }            
}
</pre>     
  </div>

  <div class="Card8 hide" id="Card8">
      <span style="color: brown;"><b>HTML</b></span>
      <p>
          &lt;div class="un"&gt;
          &lt;div class="SC"&gt;&lt;/div&gt;<br>
          &lt;div class="RectCircle"&gt;<br>        
          &lt;div class="rc" id="rc1"&gt;&lt;/div><br>
          &lt;div class="rc" id="rc2"&gt;&lt;/div><br>
          &lt;div class="rc" id="rc3"&gt;&lt;/div><br>
          &lt;/div&gt;
          &lt;/div&gt;  
      </p>
      <span style="color: brown;"><b>CSS</b></span>  
      <pre>
.un{
  position: absolute;
  top:65px;
  left:65px;
}
.RectCircle{
  height: 60px;
  width: 65px;
  display: flex;
  justify-content: space-between;
}
.rc{
  background-color: rgb(248, 49, 158);
  height: 50px;
  width: 15px;       
}
.SC{
  background-color: navy;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  animation-name: SC;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes SC {
  0%{
      transform: translateX(0px);
  }
  16%{
      transform: translateX(25px);
  }
  32%{
      transform: translateX(50px);
  }
  50%{
      transform: translateX(25px);
  }
  100%{
      transform: translateX(0px);
  }
}            

</pre>     
  </div>
  
  <script>
      let card1 = document.querySelector(".Card1");     
      function showhidecard1(){
          card1.classList.toggle("hide");
      }
      let card2 = document.querySelector(".Card2");     
      function showhidecard2(){
          card2.classList.toggle("hide");
      }
      let card3 = document.querySelector(".Card3");     
      function showhidecard3(){
          card3.classList.toggle("hide");
      }
      let card4 = document.querySelector(".Card4");     
      function showhidecard4(){
          card4.classList.toggle("hide");
      }
      let card5 = document.querySelector(".Card5");     
      function showhidecard5(){
          card5.classList.toggle("hide");
      }
      let card6 = document.querySelector(".Card6");     
      function showhidecard6(){
          card6.classList.toggle("hide");
      }
      let card7 = document.querySelector(".Card7");     
      function showhidecard7(){
          card7.classList.toggle("hide");
      }
      let card8 = document.querySelector(".Card8");     
      function showhidecard8(){
          card8.classList.toggle("hide");
      }
  
      
  </script>
  </body>
</html>
